group = org.purpurmc.purpur
version = 1.20.2-R0.1-SNAPSHOT

mcVersion = 1.20.2
paperCommit = 931781c220b98dde0159c9a3c8dce06c3b2b1e13

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
